# myCloud001

myspring/: README.md  pom.xml
myspring/eureka/: pom.xml
myspring/eureka/src/main/resources/: application.yml
myspring/order/: pom.xml
myspring/order/order-api/: pom.xml
myspring/order/order-api/src/main/java/com/order/api/: OrderApi.java
myspring/order/order-rest/: pom.xml
myspring/order/order-rest/src/main/java/com/order/web/: OrderApplication.java
myspring/order/order-rest/src/main/java/com/order/web/controller/: OrderController.java
myspring/order/order-rest/src/main/resources/: bootstrap.yml
myspring/order2/: pom.xml
myspring/order2/src/main/java/com/order2/web/: Order2Application.java
myspring/order2/src/main/java/com/order2/web/controller/: OrderController.java
myspring/order2/src/main/resources/: bootstrap.yml
myspring/rabbit-demo/: pom.xml
myspring/rabbit-demo/src/main/java/com/example/rabbit/rabbitdemo/: RabbitDemoApplication.java
myspring/rabbit-demo/src/main/resources/: application.properties
myspring/user/: pom.xml
myspring/user/src/main/java/com/example/user/: UserApplication.java
myspring/user/src/main/java/com/example/user/controller/: UserController.java
myspring/user/src/main/resources/: bootstrap.yml
myspring/user/user-api/: pom.xml
myspring/user/user-api/src/main/java/com.user.api/: UserApi.java  UserFallBack.java
myspring/user/user-rest/: pom.xml
myspring/user/user-rest/src/main/java/com.user/: UserApplication.java
myspring/user/user-rest/src/main/java/com.user/controller/: UserController.java  UserFallbackFactory.java
myspring/user/user-rest/src/main/java/com/user/web/: UserApplication.java
myspring/user/user-rest/src/main/resources/: bootstrap.yml
(+12 files in other folders)
