server.port=9011
##redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
##rabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
##开启confirm回调 生产者->Exchange
spring.rabbitmq.publisher-confirms=true
##开启returnMessage回调 Exchange―>Queue
spring.rabbitmq.publisher-returns=true
##触发SetReturnCallback回调必须设置mandatory为true，否则Exchange没有找到Queue就会丢弃信息，不会触发回调
spring.rabbitmq.template.mandatory=true
##设置ack需要手动确认  Queue―>消费者
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

##y邮箱配置
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=yingfeiqidaokuaile@qq.com
spring.mail.password=dmophdwdlgrmbgib
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true
